<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="controllor_impl_Instance" category="system">
  <featureInstance name="HR">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../Plugin_Resources/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <feature xsi:type="aadl2:DataPort" href="../wristbrand.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
  </featureInstance>
  <featureInstance name="steps">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../Plugin_Resources/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <feature xsi:type="aadl2:DataPort" href="../wristbrand.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.1"/>
  </featureInstance>
  <featureInstance name="vibrate" direction="out">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../Plugin_Resources/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <feature xsi:type="aadl2:DataPort" href="../wristbrand.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.2"/>
  </featureInstance>
  <featureInstance name="show" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../wristbrand.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.3"/>
  </featureInstance>
  <featureInstance name="bluetoothPort" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../wristbrand.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.4"/>
  </featureInstance>
  <componentInstance name="CPU" category="device">
    <featureInstance name="Sensing_HR">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../Plugin_Resources/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../wristbrand.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="Sensing_step">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../Plugin_Resources/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../wristbrand.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="screendata_out" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../wristbrand.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.2"/>
    </featureInstance>
    <featureInstance name="switch_out" direction="out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../Plugin_Resources/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../wristbrand.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.3"/>
    </featureInstance>
    <featureInstance name="dataOut" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../wristbrand.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.4"/>
    </featureInstance>
    <featureInstance name="Battery_level">
      <feature xsi:type="aadl2:DataPort" href="../wristbrand.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.5"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../wristbrand.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDeviceSubcomponent.0"/>
    <index>0</index>
  </componentInstance>
  <componentInstance name="Battery" category="device">
    <featureInstance name="power" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../wristbrand.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../wristbrand.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDeviceSubcomponent.1"/>
    <index>0</index>
  </componentInstance>
  <componentInstance name="bluetooth" category="device">
    <featureInstance name="btdatain">
      <feature xsi:type="aadl2:DataPort" href="../wristbrand.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="btdataout" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../wristbrand.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.1"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../wristbrand.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDeviceSubcomponent.2"/>
    <index>0</index>
  </componentInstance>
  <componentInstance name="Memo" category="memory">
    <featureInstance name="dataIn">
      <feature xsi:type="aadl2:DataPort" href="../wristbrand.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="btOut" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../wristbrand.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedDataPort.1"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:MemorySubcomponent" href="../wristbrand.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedMemorySubcomponent.0"/>
    <index>0</index>
  </componentInstance>
  <connectionInstance name="steps -> CPU.Sensing_step" kind="portConnection" destination="//@componentInstance.0/@featureInstance.1" source="//@featureInstance.1">
    <connectionReference context="/" source="//@featureInstance.1" destination="//@componentInstance.0/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../wristbrand.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="CPU.screendata_out -> show" kind="portConnection" destination="//@featureInstance.3" source="//@componentInstance.0/@featureInstance.2">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.2" destination="//@featureInstance.3">
      <connection xsi:type="aadl2:PortConnection" href="../wristbrand.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="CPU.switch_out -> vibrate" kind="portConnection" destination="//@featureInstance.2" source="//@componentInstance.0/@featureInstance.3">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.3" destination="//@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../wristbrand.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="CPU.dataOut -> Memo.dataIn" complete="true" kind="portConnection" destination="//@componentInstance.3/@featureInstance.0" source="//@componentInstance.0/@featureInstance.4">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.4" destination="//@componentInstance.3/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../wristbrand.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.3"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="Battery.power -> CPU.Battery_level" complete="true" kind="portConnection" destination="//@componentInstance.0/@featureInstance.5" source="//@componentInstance.1/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.0" destination="//@componentInstance.0/@featureInstance.5">
      <connection xsi:type="aadl2:PortConnection" href="../wristbrand.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.4"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="bluetooth.btdataout -> bluetoothPort" kind="portConnection" destination="//@featureInstance.4" source="//@componentInstance.2/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.2/@featureInstance.1" destination="//@featureInstance.4">
      <connection xsi:type="aadl2:PortConnection" href="../wristbrand.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.6"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="Memo.btOut -> bluetooth.btdatain" complete="true" kind="portConnection" destination="//@componentInstance.2/@featureInstance.0" source="//@componentInstance.3/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.3/@featureInstance.1" destination="//@componentInstance.2/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../wristbrand.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.5"/>
    </connectionReference>
  </connectionInstance>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../wristbrand.aadl#fitbit.controllor.impl"/>
</instance:SystemInstance>
