<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="wristbrand_with_devices_Instance" category="system">
  <featureInstance name="blueT" direction="out">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../Plugin_Resources/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <feature xsi:type="aadl2:DataPort" href="../wristbrand.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
  </featureInstance>
  <componentInstance name="HeartRateTracker" category="device">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../resoluteps.aadl#resoluteps.foobar"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="6"/>
      </ownedValue>
      <propertyAssociation href="../wristbrand.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDeviceSubcomponent.0/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <featureInstance name="heartBeat" direction="out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../Plugin_Resources/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../wristbrand.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../wristbrand.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDeviceSubcomponent.0"/>
    <index>0</index>
  </componentInstance>
  <componentInstance name="acc" category="device">
    <featureInstance name="counter" direction="out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../Plugin_Resources/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../wristbrand.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataPort.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../wristbrand.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDeviceSubcomponent.1"/>
    <index>0</index>
  </componentInstance>
  <componentInstance name="vib" category="device">
    <featureInstance name="switch">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../Plugin_Resources/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../wristbrand.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedDataPort.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../wristbrand.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDeviceSubcomponent.2"/>
    <index>0</index>
  </componentInstance>
  <componentInstance name="screen" category="device">
    <featureInstance name="screenIn">
      <feature xsi:type="aadl2:DataPort" href="../wristbrand.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedDataPort.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../wristbrand.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDeviceSubcomponent.3"/>
    <index>0</index>
  </componentInstance>
  <componentInstance name="controllor" category="system">
    <featureInstance name="HR">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../Plugin_Resources/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../wristbrand.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="steps">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../Plugin_Resources/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../wristbrand.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="vibrate" direction="out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../Plugin_Resources/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../wristbrand.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.2"/>
    </featureInstance>
    <featureInstance name="show" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../wristbrand.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.3"/>
    </featureInstance>
    <featureInstance name="bluetoothPort" direction="out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../Plugin_Resources/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../wristbrand.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.4"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../wristbrand.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.0"/>
    <index>0</index>
  </componentInstance>
  <modeInstance name="normal" initial="true">
    <mode href="../wristbrand.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedMode.0"/>
  </modeInstance>
  <modeInstance name="lowBattery">
    <mode href="../wristbrand.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedMode.1"/>
  </modeInstance>
  <modeInstance name="charging">
    <mode href="../wristbrand.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedMode.2"/>
  </modeInstance>
  <modeInstance name="connection">
    <mode href="../wristbrand.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedMode.3"/>
  </modeInstance>
  <modeTransitionInstance name="normal.trigger_lowbattery.lowBattery" destination="//@modeInstance.1" source="//@modeInstance.0">
    <modeTransition href="../wristbrand.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedModeTransition.0"/>
  </modeTransitionInstance>
  <modeTransitionInstance name="normal.conn.connection" destination="//@modeInstance.3" source="//@modeInstance.0">
    <modeTransition href="../wristbrand.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedModeTransition.1"/>
  </modeTransitionInstance>
  <modeTransitionInstance name="lowBattery.conn.connection" destination="//@modeInstance.3" source="//@modeInstance.1">
    <modeTransition href="../wristbrand.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedModeTransition.2"/>
  </modeTransitionInstance>
  <modeTransitionInstance name="connection.disconn.lowBattery" destination="//@modeInstance.1" source="//@modeInstance.3">
    <modeTransition href="../wristbrand.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedModeTransition.3"/>
  </modeTransitionInstance>
  <modeTransitionInstance name="connection.disconn.normal" destination="//@modeInstance.0" source="//@modeInstance.3">
    <modeTransition href="../wristbrand.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedModeTransition.4"/>
  </modeTransitionInstance>
  <modeTransitionInstance name="lowBattery.plugin.charging" destination="//@modeInstance.2" source="//@modeInstance.1">
    <modeTransition href="../wristbrand.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedModeTransition.5"/>
  </modeTransitionInstance>
  <modeTransitionInstance name="charging.plugout.lowBattery" destination="//@modeInstance.1" source="//@modeInstance.2">
    <modeTransition href="../wristbrand.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedModeTransition.6"/>
  </modeTransitionInstance>
  <modeTransitionInstance name="charging.plugout.normal" destination="//@modeInstance.0" source="//@modeInstance.2">
    <modeTransition href="../wristbrand.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedModeTransition.7"/>
  </modeTransitionInstance>
  <connectionInstance name="HeartRateTracker.heartBeat -> controllor.HR" complete="true" kind="portConnection" destination="//@componentInstance.4/@featureInstance.0" source="//@componentInstance.0/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.0" destination="//@componentInstance.4/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../wristbrand.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="acc.counter -> controllor.steps" complete="true" kind="portConnection" destination="//@componentInstance.4/@featureInstance.1" source="//@componentInstance.1/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.0" destination="//@componentInstance.4/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../wristbrand.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="controllor.vibrate -> vib.switch" complete="true" kind="portConnection" destination="//@componentInstance.2/@featureInstance.0" source="//@componentInstance.4/@featureInstance.2">
    <connectionReference context="/" source="//@componentInstance.4/@featureInstance.2" destination="//@componentInstance.2/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../wristbrand.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="controllor.show -> screen.screenIn" complete="true" kind="portConnection" destination="//@componentInstance.3/@featureInstance.0" source="//@componentInstance.4/@featureInstance.3">
    <connectionReference context="/" source="//@componentInstance.4/@featureInstance.3" destination="//@componentInstance.3/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../wristbrand.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.3"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="controllor.bluetoothPort -> blueT" kind="portConnection" destination="//@featureInstance.0" source="//@componentInstance.4/@featureInstance.4">
    <connectionReference context="/" source="//@componentInstance.4/@featureInstance.4" destination="//@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../wristbrand.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.4"/>
    </connectionReference>
  </connectionInstance>
  <systemOperationMode name="normal" currentMode="//@modeInstance.0"/>
  <systemOperationMode name="lowBattery" currentMode="//@modeInstance.1"/>
  <systemOperationMode name="charging" currentMode="//@modeInstance.2"/>
  <systemOperationMode name="connection" currentMode="//@modeInstance.3"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../wristbrand.aadl#fitbit.wristbrand.with_devices"/>
</instance:SystemInstance>
